[general]
mode = normal
framerate = 60
autosens = 0
overshoot = 0
sensitivity = 80
bars = 63
lower_cutoff_freq = 5
higher_cutoff_freq = 10000

[window]
bar_width = 18
bar_spacing = 7
width = 1650
height = 420
fullscreen = 0
border = 0
transparency = 1
keep_below = 1
set_win_props = 0
alignment = 'center'
x_padding = 0
y_padding = -200
opengl = 1

[input]
; method = pulse
; source = auto
; method = alsa
; source = hw:Loopback,1
; method = fifo
; source = /tmp/mpd.fifo
; method = portaudio
; source = default

[output]
method = x
channels = mono

[color]
background = default
; foreground = "#dd7000"	# House 
; foreground = "#8D04E1"	# Dubstep
; foreground = "#e5d900"	# Electro
; foreground = "#c2c1c2"	# Misc
; foreground = "#0db057"	# Hardcore
; foreground = "#e80000"	# Drum & Bass
; foreground = "#000000"	# Everything Black xD
 foreground = "#ffffff"	# New layout

foreground_opacity = 1.0

gradient = 0
gradient_color_1 = '#0099ff'
gradient_color_2 = '#ff3399'

[smoothing]
integral = 75
monstercat = 1.05
waves = 0.0
gravity = 600
ignore = 0
log = 1.5
oddoneout = 1

[shadow]
size = 6
color = "#cc000000"

[eq]
1 = 7.0
2 = 3.5
3 = 2.0
4 = 2.2
5 = 1.6
6 = 1.0
7 = 1.0
